In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('Housing (1).csv.xlsx')

In [3]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
for i in ['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea','furnishingstatus']:
    df[i]=label_encoder.fit_transform(df[i])

In [5]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [6]:
target=df['price']

In [7]:
df.drop('furnishingstatus',1,inplace=True)

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X_train,X_test,y_train,y_test=train_test_split(df,target,test_size=0.2,random_state=109)

In [10]:
from sklearn import linear_model

In [11]:
regr = linear_model.LinearRegression()
regr.fit(X_train,y_train)

LinearRegression()

In [13]:
y_pred=regr.predict(X_test)
print(y_pred)

[4795000. 5460000. 8190000. 9100000. 3675000. 5250000. 7525000. 2800000.
 3010000. 4473000. 4550000. 3920000. 6790000. 6195000. 2870000. 7420000.
 5250000. 4200000. 3640000. 4165000. 4760000. 3640000. 5033000. 3990000.
 3773000. 4098500. 5110000. 7000000. 5250000. 2450000. 4900000. 5600000.
 7490000. 3500000. 7350000. 6650000. 2100000. 3920000. 3500000. 7560000.
 4410000. 4760000. 8400000. 3395000. 7455000. 4515000. 3605000. 2590000.
 5740000. 6650000. 2730000. 3493000. 6125000. 5040000. 6650000. 2660000.
 2940000. 4007500. 5250000. 5523000. 8750000. 6020000. 4480000. 3150000.
 1890000. 6293000. 3710000. 2408000. 3710000. 3360000. 3290000. 4200000.
 3465000. 3290000. 8400000. 3500000. 4900000. 3500000. 4403000. 2590000.
 3850000. 3990000. 6020000. 3920000. 4375000. 5600000. 5565000. 3710000.
 5215000. 3010000. 3850000. 6720000. 3115000. 3010000. 3780000. 4907000.
 3395000. 6300000. 5530000. 7700000. 4025000. 3710000. 5880000. 2961000.
 4200000. 4550000. 5145000. 2485000. 5285000.]

In [14]:
print(y_test)

220    4795000
161    5460000
33     8190000
16     9100000
366    3675000
        ...
288    4200000
242    4550000
182    5145000
513    2485000
167    5285000
Name: price, Length: 109, dtype: int64

In [15]:
regr.score(X_test,y_test)

1.0

In [17]:
print('theta 0',regr.intercept_)
print('theta 1',regr.coef_)

theta 0 -1.862645149230957e-09
theta 1 [ 1.00000000e+00 -3.48199183e-14 -1.08319238e-10  3.75844765e-10
  3.87213332e-11 -1.48860647e-10  2.25882806e-11 -4.83517615e-11
 -6.03310427e-11 -1.35483158e-10 -3.13874576e-11  1.77160951e-10]

In [18]:
# Save Model Using pickle
import pickle
filename = 'finalized_model.sav'
pickle.dump(regr, open(filename, 'wb'))

In [20]:
# Save Model Using joblib
import joblib
filename = 'finalized_model1.sav'
joblib.dump(regr, filename)

['finalized_model1.sav']